<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (linkedin_canada_cleaned)' inline='true' name='federated.093z8ct0cem5pa16lt7c914knmom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linkedin_canada_cleaned' name='excel-direct.19dznzk0vxj7li1by216a1xju74x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maheer_1207/Desktop/Data Science Job Dataset/linkedin_canada_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19dznzk0vxj7li1by216a1xju74x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M260:no:A1:M260:0' header='yes' outcome='6'>
            <column datatype='integer' name='applicationsCount' ordinal='0' />
            <column datatype='integer' name='companyId' ordinal='1' />
            <column datatype='string' name='companyName' ordinal='2' />
            <column datatype='string' name='contractType' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='experienceLevel' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='date' name='publishedAt' ordinal='7' />
            <column datatype='string' name='sector' ordinal='8' />
            <column datatype='string' name='title' ordinal='9' />
            <column datatype='string' name='workType' ordinal='10' />
            <column datatype='string' name='jobCategory' ordinal='11' />
            <column datatype='string' name='publishedSeason' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[applicationsCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedSeason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PublishedYear' datatype='integer' name='[Calculation_4164985272293707781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([publishedAt])' />
      </column>
      <column caption='Open. to Appli. Ratio (OAR)' datatype='real' name='[Calculation_4164985272306450439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([title])) / ZN(SUM([applicationsCount]))' />
      </column>
      <column caption='Change in Oppr to Appl Ratio' datatype='real' name='[Calculation_4164985272521396236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;    ((IFNULL(COUNTD([title]), 0) / IFNULL(SUM([applicationsCount]), 1))&#10;     - &#10;     LOOKUP(IFNULL(COUNTD([title]), 0) / IFNULL(SUM([applicationsCount]), 1), -1)) &#10;    * 100,&#10;    0&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[PublishedYear (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_4164985272293707781], 1, 1 )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_218AC16642354869BF9AEE99A841AF71]' role='measure' type='quantitative' />
      <column caption='Applications Count' datatype='integer' name='[applicationsCount]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[workType]' role='dimension' type='nominal' />
      <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industries)' hidden='true' name='[Action (Industries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8005C247B8334F8A8A64E969BFC3BED9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights of Canadian CS Jobs' type='sheet' worksheet='Opportunity To Applicant Ratio [ VS Prior Industry]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights of Canadian CS Jobs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Opportunities Across Provinces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'> Opportunities Across Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column caption='Applications Count' datatype='integer' name='[applicationsCount]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[applicationsCount]' derivation='Sum' name='[sum:applicationsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Latitude (generated)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Longitude (generated)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:location:nk]' />
              <text column='[federated.093z8ct0cem5pa16lt7c914knmom].[sum:applicationsCount:qk]' />
              <lod column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:location:nk]' />
              <color column='[federated.093z8ct0cem5pa16lt7c914knmom].[sum:applicationsCount:qk]' />
              <geometry column='[federated.093z8ct0cem5pa16lt7c914knmom].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093z8ct0cem5pa16lt7c914knmom].[Latitude (generated)]</rows>
        <cols>[federated.093z8ct0cem5pa16lt7c914knmom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Demands Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Change in Demands Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publishedAt]' role='dimension' type='ordinal' />
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publishedAt]' derivation='Year-Trunc' name='[tyr:publishedAt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer Goods &amp; Electronics&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Healthcare &amp; Medical&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Logistics &amp; Supply Chain&quot;</bucket>
              <bucket>&quot;Media &amp; Publishing&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.093z8ct0cem5pa16lt7c914knmom].[cnt:title:qk]</rows>
        <cols>[federated.093z8ct0cem5pa16lt7c914knmom].[tyr:publishedAt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Across Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Interest Across Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column caption='Applications Count' datatype='integer' name='[applicationsCount]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[applicationsCount]' derivation='Sum' name='[sum:applicationsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:experienceLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093z8ct0cem5pa16lt7c914knmom].[sum:applicationsCount:qk]</rows>
        <cols>[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunities Across Experiences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Opportunities Across Experiences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experienceLevel]' role='dimension' type='nominal' />
            <column-instance column='[experienceLevel]' derivation='None' name='[none:experienceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093z8ct0cem5pa16lt7c914knmom].[cnt:title:qk]' included-values='in-range'>
            <min>3</min>
            <max>146</max>
          </filter>
          <manual-sort column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:experienceLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry Level&quot;</bucket>
              <bucket>&quot;Intern&quot;</bucket>
              <bucket>&quot;Mid-Level&quot;</bucket>
              <bucket>&quot;Not Specified&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[cnt:title:qk]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:experienceLevel:nk]' />
              <wedge-size column='[federated.093z8ct0cem5pa16lt7c914knmom].[cnt:title:qk]' />
              <text column='[federated.093z8ct0cem5pa16lt7c914knmom].[pcto:cnt:title:qk]' />
              <text column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:experienceLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunities Across Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Opportunities Across Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[:Measure Names]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.drill-down-tree' extension-url='https://extensions-appsfortableau.infotopics.com/drill-down-tree-free/' extension-version='1.0.0' instance-id='8900618FD2584EAAB52918ACF0B25ED3'>
              <instance-settings>
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='enablePrint' value='false' />
                <setting key='hideNullDimensions' value='false' />
                <setting key='layoutType' value='center' />
                <setting key='linkColor' value='#686b6d' />
                <setting key='linkNegativeColor' value='#FD9B8F' />
                <setting key='linkWidth' value='2' />
                <setting key='maxLevels' value='25' />
                <setting key='measureSelectorType' value='dropdown' />
                <setting key='nodeBackgroundColor' value='#dddddd' />
                <setting key='nodeColor' value='#4b75af' />
                <setting key='nodeCount' value='14' />
                <setting key='nodeHeight' value='10' />
                <setting key='nodeNegativeColor' value='#FF533C' />
                <setting key='nodeRoundedCorners' value='' />
                <setting key='nodeSortDirection' value='descending' />
                <setting key='nodeSortType' value='value' />
                <setting key='nodeSpacing' value='1.3' />
                <setting key='nodeTruncateLabelLength' value='20' />
                <setting key='nodeWidth' value='100' />
                <setting key='printText' value='DrillDownTree' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.093z8ct0cem5pa16lt7c914knmom].[ctd:title:qk]' />
              <lod column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunities Across Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Opportunities Across Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedSeason]' derivation='None' name='[none:publishedSeason:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publishedSeason]' role='dimension' type='nominal' />
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_8005C247B8334F8A8A64E969BFC3BED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Sector)]</column>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[Action (Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.093z8ct0cem5pa16lt7c914knmom].[cnt:title:qk]</rows>
        <cols>[federated.093z8ct0cem5pa16lt7c914knmom].[none:publishedSeason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity To Applicant Ratio [ VS Prior Industry]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Opportunity To Applicant Ratio [ </run>
            <run fontalignment='1' fontsize='12' underline='true'>VS Prior Industry</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>]</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
          </datasources>
          <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
            <column caption='Change in Oppr to Appl Ratio' datatype='real' name='[Calculation_4164985272521396236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#10;    ((IFNULL(COUNTD([title]), 0) / IFNULL(SUM([applicationsCount]), 1))&#10;     - &#10;     LOOKUP(IFNULL(COUNTD([title]), 0) / IFNULL(SUM([applicationsCount]), 1), -1)) &#10;    * 100,&#10;    0&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Applications Count' datatype='integer' name='[applicationsCount]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4164985272521396236]' derivation='User' name='[usr:Calculation_4164985272521396236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Healthcare &amp; Medical&quot;</bucket>
              <bucket>&quot;Logistics &amp; Supply Chain&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Media &amp; Publishing&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Consumer Goods &amp; Electronics&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093z8ct0cem5pa16lt7c914knmom].[usr:Calculation_4164985272521396236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insights of Canadian CS Jobs'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (linkedin_canada_cleaned)' name='federated.093z8ct0cem5pa16lt7c914knmom' />
      </datasources>
      <datasource-dependencies datasource='federated.093z8ct0cem5pa16lt7c914knmom'>
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Industries' datatype='string' name='[sector]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='71' forceUpdate='true' friendly-name='Canadian Job Market' h='10287' id='41' is-fixed='true' type-v2='text' w='99708' x='146' y='260'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Insights of Canadian CS Jobs</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31375' id='7' name=' Opportunities Across Provinces' w='49100' x='600' y='67625' />
        <zone h='31250' id='37' name='Opportunities Across Experiences' w='18200' x='49800' y='67625'>
          <layout-cache fixed-size-h='290' fixed-size-w='334' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34500' id='42' name='Opportunities Across Seasons' w='29100' x='33500' y='32750'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34500' id='43' name='Change in Demands Over Time' w='26600' x='61800' y='32750'>
          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='23438' id='46' name='Change in Demands Over Time' pane-specification-id='0' param='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]' type-v2='color' w='10102' x='89312' y='37500' />
        <zone h='31500' id='33' name='Interest Across Industries' w='22000' x='77400' y='67375'>
          <layout-cache has-max-size-h='true' maxheight='1065' minheight='1065' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='20875' id='40' leg-item-layout='grid' name='Opportunities Across Experiences' pane-specification-id='0' param='[federated.093z8ct0cem5pa16lt7c914knmom].[none:experienceLevel:nk]' type-v2='color' w='9800' x='68000' y='70250' />
        <zone h='57375' id='24' name='Opportunities Across Industries' w='33000' x='500' y='9875' />
        <zone h='22625' id='49' name='Opportunity To Applicant Ratio [ VS Prior Industry]' w='54800' x='33500' y='10000'>
          <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26563' id='52' mode='checklist' name='Opportunity To Applicant Ratio [ VS Prior Industry]' param='[federated.093z8ct0cem5pa16lt7c914knmom].[none:sector:nk]' type-v2='filter' w='10542' x='88726' y='9766' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.drill-down-tree'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>DrillDownTree Free</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/drill-down-tree-free/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <encoding id='dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='metric' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>DrillDownTree Free</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Opportunities Across Industries' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
